@media only screen and (max-width: 600px) {
    html {
        font-size: 3.4vmin
    }
}

@media only screen and (max-width: 800px) and (min-width: 601px) {
    html {
        font-size: 1.5vmin
    }
}

@media only screen and (min-width: 801px) {
    html {
        font-size: 1.7vmin
    }
}

.container {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;

}

.nav-container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    outline-offset: 0;
    margin: 0;
    grid-auto-flow: column;
    grid-gap: 1rem;
    background-color: rgb(0, 0, 0);
    /* align-items:baseline; */
    justify-items: center;
    /* padding-top: .5rem; */
    /* padding-bottom: .5rem; */
    /* z-index: 10; */
    align-items: center;
    padding-bottom: 0;
    padding-left: 0;
    margin-left: 0;
    width: 100vw;
    top: 0;
    left: 0;
}

.cuerpoFrame {

    width: 100vw;
    height: 95vh;
    margin-top: 5vh;
    overflow: hidden;
    overflow-x: hidden;
}

.boton {
    display: flex;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: .3rem;
    cursor: pointer;
    color: white;
    font-size: 1.4rem;
    padding: .5rem;

}

.boton svg {
    height: 52px;
    width: 52px;
    fill: white;
    stroke: white;
}

.itemMenu {
    display: flex;
    color: white;

}


@font-face {
    font-family: 'Avenir', sans-serif;
    font-style: normal;
    font-weight: normal;
    src: url('../assets/fonts/AvenirLTStd-Roman.otf') format('otf');
}

html {
    font-family: 'Avenir', sans-serif;

}

.submenuContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-items: center;
    gap: 1rem;
    padding: 2rem;
    width: 100%;
    padding-top: 3rem;
}

.vertical {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    grid-auto-flow: row;
    font-size: 1rem;
    font-weight: bold;
    justify-items: center;
    align-items: center;
    gap: 0.3rem;
    padding: 1.5rem;

}

.cartel {

    display: flex;
    flex-direction: column;
    margin-left: 3rem;
    padding: 0.5rem;
    top: 50%;


}

.tituloInstitucional {
    display: grid;
    font-size: 2.8rem;
    font-weight: bolder;
    color: white;
    padding-bottom: 1rem;
}

.leyenda {
    display: grid;
    font-size: 1.4rem;
    color: white;
    justify-self: start;
    font-weight: normal;
    text-align: justify;
    width: 45%;
    padding-bottom: 1rem;
}

.logoBottom {
    position: absolute;
    bottom: 4rem;
    right: 4rem;
}


.logoBottom svg {
    height: 80px;
    width: 80px;
    fill: white;
    stroke: white;
}


.titulo {
    font-size: 2.1rem;
    font-weight: bold;
    color: white;
    padding-bottom: 1rem;
}

.opcion {
    color: #ff6c0c;
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

.masinfo {
    padding-top: 1rem;
    color: #ff6c0c;
    font-weight: bolder;
    font-size: 1.2rem;
    cursor: pointer;

}

.tituloInfo {
    font-size: 2rem;
    font-weight: bold;
    color: white;
    padding-bottom: 1.3rem
}


ul {
    color: white;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}


ul li::before {
    content: "\2022";
    color: #ff6c0c;
    ;
    width: 1rem;

}

.conocerMas {
    color: rgb(255, 108, 12);
    font-weight: bolder;
    font-size: 1.8rem;
    cursor: pointer;
    padding-left: 3rem;
    padding-top: 1.5rem;
}

.contenedor {
    display: flex;
    flex-direction: column;
    width: 47%;
    padding: 4rem;
}

.solicitarservicio {
    display: flex;
    background-color: #ff6c0c;
    align-items: center;
    height: 6rem;
    flex-direction: row;
    font-size: 1.6rem;
}


.telefonoservicio {
    cursor: none;
    color: white;
    padding-left: 1rem;
    font-weight: bold;
}

.telefonoservicio svg {
    fill: #e7e6e6;
    height: 5rem;
    width: 5rem;
    padding: 3rem;
    z-index: 100;
}

.contentContact {
    display: flex;
    flex-direction: column;
    width: 47%;
    flex-wrap: nowrap;
    color: white;
}

.some-page-wrapper {
    margin: 1rem;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    padding-bottom: 3rem;
    cursor: pointer;
}

.column {
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 1.5rem;
}

.columnLeyenda {
    height: 100%;
    width: 22rem;
    text-align: left;
    padding-left: 1.5rem;
}

.columnIcon {
    height: 100%;
}

.columnIcon svg {
    fill: white;
    height: 5rem;
    width: 5rem;
}

.telefonoWA {
    color: #ff6c0c;
    font-size: 1.7rem;
}


.tituloLeyenda {
    font-weight: bold;
}

.subcabecera {

    font-size: 1.3rem;
    color: white;
    padding-bottom: 3rem;
}

.divTexto {
    padding-bottom: 1rem;
}

.texto {
    font-size: 1.5rem;
    color: black;
    height: 4rem;
    width: 80%;
    border: none;

}

.botonenviar {
    display: flex;
    width: 80%;
    background-color: #ff6c0c;
    align-items: center;
    justify-content: center;
    height: 4rem;
    cursor: pointer;
    font-size: 1.5rem;

}

textarea {
    font-family: 'Avenir', sans-serif;
    font-size: 1.5rem;
    border: none
}

input::-ms-input-placeholder {
    font-size: .8rem;
    color: #ff6c0c;
}


textarea::-ms-input-placeholder {
    color: #ff6c0c;
}