<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KBLZK6Q');
    </script>
    <!-- End Google Tag Manager -->


    <title>IKE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" type="text/css" href="edgeStyles.css">
</head>
<style>
    body {
        display: flex;
        background-image: url("../assets/images/fondoWeb.jpg");
        background-size: cover;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .redesSociales {
        display: flex;
        flex-direction: row;

        background-color: transparent;
        grid-gap: .5rem;
        position: absolute;
        left: 4rem;
        bottom: 4rem;
    }

    .botonete {
        position: relative;
        display: grid;
        width: 2.3rem;
        height: 2.3rem;
        border-radius: 50%;
        border: 1px solid #ffffff;
        background-color: transparent;
        align-items: center;
        justify-items: center;

        stroke: white;
        cursor: pointer;
        box-shadow: var(--shadow-elevation-4-bosx);
        z-index: var(--shadow-elevation-4-z);
    }

    .botonete1 {
        position: relative;
        display: grid;
        width: 2.3rem;
        height: 2.3rem;
        border-radius: 50%;
        border: 1px solid #ffffff;
        background-color: transparent;
        align-items: center;
        justify-items: center;
        fill: transparent;
        stroke: white;
        cursor: pointer;
        box-shadow: var(--shadow-elevation-4-bosx);
        z-index: var(--shadow-elevation-4-z);
    }

    .botonete1 svg {
        fill: transparent;
    }
</style>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBLZK6Q" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div class="cartel" style="padding-top:25rem">
        <div class="tituloInstitucional">
            ESTAMOS EN TU VIDA<br>PARA APOYARTE
        </div>
        <div class="leyenda">
            Somos solucionadores de problemas cotidianos y estamos a tu disposición frente a diversas problemáticas que
            puedan surgir en tu día a día. Nuestra idea es siempre estar ahí, para hacerte la vida más fácil.
            Estamos al lado tuyo cuando vos, tu familia, tu mascota, tu auto o tu hogar nos necesiten. Para que mientras
            nosotros nos ocupamos del problema, vos puedas seguir tranquilamente con tu vida

        </div>

    </div>
    <div class="logoBottom">
        <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" data-name="Capa 1" viewBox="0 0 2000 2000">
            <defs></defs>
            <path d="M711.76,1036.7l413.1-413.11h110L821.76,1036.7,1110.07,1357H996.85Z" />
            <path d="M591.54,1359V924.05H675.9V1359Z" />
            <path d="M344.63,1359V924.05H429V1359Z" />
            <path
                d="M1655.37,1088.21c0-206.33-93.17-319.93-262.23-319.93-176.17,0-256.45,157.66-256.45,304.08,0,151.35,77.92,304.05,251.92,304.05,140,0,225-65.45,259.81-200.29l.95-3.36h-77.08l-.42,2.14c-17.12,78.84-83.64,133.87-161.72,133.87-120.1,0-190.73-79.47-194.21-217.92h439.43Zm-437.09-65c8.89-87,59.87-187.32,176-187.32,106.08,0,172.07,68.38,181.68,187.32Z" />
            <rect x="344.63" y="777.31" width="84.38" height="82.72" />
            <polygon points="1469.53 706.84 1551.78 623.87 1653.57 623.87 1571.35 706.84 1469.53 706.84" />
        </svg>
    </div>


    <div class="redesSociales">
        <div class="boton botonete">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none"
                    d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                </path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
        </div>
        <div class="boton botonete">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
        </div>
        <div class="boton botonete1" style="fill:transparent">
            <svg stroke-linecap="round" fill="transparent" stroke-linejoin="round" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
        </div>
        <div class="boton botonete">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                viewBox="0 0 24 24">
                <path
                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                </path>
            </svg>
        </div>

    </div>

</body>



</html>